{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/projects", "/projects/", "/experience", "/experience/", "/about", "/about/"]
  }
}
